<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="212"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Transparent Web View" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="MainTransparentWindow" animationBehavior="default" id="21" userLabel="Window" customClass="WebViewWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="240" y="315" width="547" height="467"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="200" height="40"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="547" height="467"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="206" customClass="TransparentWebView">
                        <rect key="frame" x="0.0" y="-133" width="800" height="600"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="206" firstAttribute="top" secondItem="2" secondAttribute="top" id="QOm-aQ-6Zp"/>
                    <constraint firstItem="206" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="QWP-KD-enr"/>
                    <constraint firstAttribute="bottom" secondItem="206" secondAttribute="bottom" id="Thh-Md-AYa"/>
                    <constraint firstAttribute="trailing" secondItem="206" secondAttribute="trailing" id="oCv-hx-r84"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DC1ED72F-F33C-4EB1-B41A-E924A7671CEE" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="339">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2EFDA88D-BB5C-44FE-BD50-26CA46553621" label="Back/Forward" paletteLabel="Back/Forward" id="365" userLabel="Back/Forward">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="25"/>
                        <size key="maxSize" width="104" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="363">
                            <rect key="frame" x="17" y="14" width="71" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="364">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Back" image="NSGoLeftTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Forward" image="NSGoRightTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="340"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="343"/>
                    <toolbarItem implicitItemIdentifier="4641309E-67DD-4F3A-B85E-E797C788DB3F" label="Float" paletteLabel="Float" image="FloatingWindowTemplate" id="374">
                        <nil key="toolTip"/>
                        <size key="minSize" width="75" height="25"/>
                        <size key="maxSize" width="88" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="372">
                            <rect key="frame" x="0.0" y="14" width="88" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Floating" alternateTitle="Regular" bezelStyle="texturedRounded" image="FloatingWindowTemplate" imagePosition="left" alignment="center" alternateImage="NSMenuMixedStateTemplate" state="on" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="373">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toogleFloating:" target="210" id="ada-Cw-ZPf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F8184C27-21EF-48B5-97DE-E4BA24959B33" label="Location" paletteLabel="Location" id="371">
                        <nil key="toolTip"/>
                        <size key="minSize" width="1" height="22"/>
                        <size key="maxSize" width="200000" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="369">
                            <rect key="frame" x="0.0" y="14" width="200" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Enter a location..." usesSingleLineMode="YES" bezelStyle="round" id="370">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="343"/>
                    <toolbarItem reference="374"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="thisWebView" destination="206" id="207"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="221.5"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TransparentWebView" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Preferences ..." keyEquivalent="," id="328">
                                <connections>
                                    <action selector="showPreferencePanel:" target="210" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="329"/>
                            <menuItem title="Hide" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" autoenablesItems="NO" id="81">
                        <items>
                            <menuItem title="Reload Page" keyEquivalent="r" id="209">
                                <connections>
                                    <action selector="reload:" target="206" id="236"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Location..." keyEquivalent="l" id="213">
                                <connections>
                                    <action selector="showLocationSheet:" target="210" id="214"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="323"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="237">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="238">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="239">
                                <connections>
                                    <action selector="undo:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="240">
                                <connections>
                                    <action selector="redo:" target="-1" id="299"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="241"/>
                            <menuItem title="Cut" keyEquivalent="x" id="242">
                                <connections>
                                    <action selector="cut:" target="-1" id="285"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="243">
                                <connections>
                                    <action selector="copy:" target="-1" id="284"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="244">
                                <connections>
                                    <action selector="paste:" target="-1" id="290"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="247">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="303"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" state="on" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" autoenablesItems="NO" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="331"/>
                            <menuItem title="Increase Opacity" keyEquivalent="" id="332">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="increaseOpacity:" target="210" id="336"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Opacity" keyEquivalent="" id="333">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="decreaseOpacity:" target="210" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="338"/>
                            <menuItem title="Show Title Bar" keyEquivalent="T" id="322">
                                <connections>
                                    <action selector="toggleBorderlessWindow:" target="210" id="324"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scroll Behind Title Bar" keyEquivalent="/" id="321">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleCropUnderTitleBar:" target="210" id="325"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="210" customClass="TransparentWebViewAppDelegate">
            <connections>
                <outlet property="borderlessWindowMenuItem" destination="322" id="326"/>
                <outlet property="cropUnderTitleBarMenuItem" destination="321" id="327"/>
                <outlet property="decreaseOpacityMenuItem" destination="333" id="335"/>
                <outlet property="floatingToolbarButton" destination="373" id="dLE-NN-agf"/>
                <outlet property="increaseOpacityMenuItem" destination="332" id="334"/>
                <outlet property="locationSheet" destination="215" id="228"/>
                <outlet property="theWebView" destination="206" id="235"/>
                <outlet property="toolbar" destination="339" id="ep1-Xb-ABH"/>
                <outlet property="window" destination="21" id="211"/>
            </connections>
        </customObject>
        <window title="LocationSheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="215">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="309" width="480" height="119"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="480" height="119"/>
            <view key="contentView" id="216">
                <rect key="frame" x="0.0" y="0.0" width="480" height="119"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                        <rect key="frame" x="17" y="82" width="152" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Open the Location URL:" id="218">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                        <rect key="frame" x="20" y="48" width="440" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://www.example.com" drawsBackground="YES" id="220">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="210" name="value" keyPath="urlString" id="233"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                        <rect key="frame" x="268" y="12" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="222">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelLocationSheet:" target="210" id="234"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                        <rect key="frame" x="367" y="12" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="224">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endLocationSheet:" target="210" id="227"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="FloatingWindowTemplate" width="32" height="32"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSMenuMixedStateTemplate" width="10" height="2"/>
    </resources>
</document>
