<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">7515.2</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">7515.2</string>
			<string key="com.apple.WebKitIBPlugin">7515.2</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="87241411">
			<object class="NSCustomObject" id="961952454">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="374473032">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="789941779">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="259226951">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{240, 315}, {800, 600}}</string>
				<int key="NSWTFlags">1886917632</int>
				<string key="NSWindowTitle">Transparent Web View</string>
				<string key="NSWindowClass">WebViewWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="503972351">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="WebView" id="662166827">
							<reference key="NSNextResponder" ref="503972351"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple HTML pasteboard type</string>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.png</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</set>
							<string key="NSFrameSize">{800, 600}</string>
							<reference key="NSSuperview" ref="503972351"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<dictionary class="NSMutableDictionary" key="Values">
									<integer value="12" key="WebKitDefaultFixedFontSize"/>
									<integer value="12" key="WebKitDefaultFontSize"/>
									<integer value="1" key="WebKitMinimumFontSize"/>
								</dictionary>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{800, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="662166827"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MainTransparentWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="233829233">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="480832320">
						<reference key="NSMenu" ref="233829233"/>
						<string key="NSTitle">TransparentWebView</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="516429881">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="929523331">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="163122390"/>
						<object class="NSMenu" key="NSSubmenu" id="163122390">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="8301144">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Preferences ...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="1056291235">
									<reference key="NSMenu" ref="163122390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="293950112">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Hide</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="440214313">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="417456976">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="725913095">
									<reference key="NSMenu" ref="163122390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="446255936">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="837702466">
						<reference key="NSMenu" ref="233829233"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="516429881"/>
						<reference key="NSMixedImage" ref="929523331"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="141007553"/>
						<object class="NSMenu" key="NSSubmenu" id="141007553">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="700938999">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Close Window</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="1019817873">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Reload Page</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="717661323">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Set Location ...</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="544189987">
									<reference key="NSMenu" ref="141007553"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="983800244">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Show Borderless</string>
									<string type="base64-UTF8" key="NSKeyEquiv">Gw</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="856872003">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Crop under Title Bar</string>
									<string key="NSKeyEquiv">/</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
							</array>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
					<object class="NSMenuItem" id="672416703">
						<reference key="NSMenu" ref="233829233"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="516429881"/>
						<reference key="NSMixedImage" ref="929523331"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="643791898"/>
						<object class="NSMenu" key="NSSubmenu" id="643791898">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="872440000">
									<reference key="NSMenu" ref="643791898"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="960835898">
									<reference key="NSMenu" ref="643791898"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="363362908">
									<reference key="NSMenu" ref="643791898"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="503034796">
									<reference key="NSMenu" ref="643791898"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="79545160">
									<reference key="NSMenu" ref="643791898"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="511017925">
									<reference key="NSMenu" ref="643791898"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="391892141">
									<reference key="NSMenu" ref="643791898"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="478020212">
						<reference key="NSMenu" ref="233829233"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="516429881"/>
						<reference key="NSMixedImage" ref="929523331"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="502438492"/>
						<object class="NSMenu" key="NSSubmenu" id="502438492">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="218794260">
									<reference key="NSMenu" ref="502438492"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="88292951">
									<reference key="NSMenu" ref="502438492"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="373209988">
									<reference key="NSMenu" ref="502438492"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="37666541">
									<reference key="NSMenu" ref="502438492"/>
									<string key="NSTitle">Increase Opacity</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="879007917">
									<reference key="NSMenu" ref="502438492"/>
									<string key="NSTitle">Decrease Opacity</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="787370659">
									<reference key="NSMenu" ref="502438492"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="892409315">
									<reference key="NSMenu" ref="502438492"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="659831327">
				<string key="NSClassName">TransparentWebViewAppDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="678803503">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 309}, {480, 119}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">LocationSheet</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 119}</string>
				<object class="NSView" key="NSWindowView" id="812040611">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="272153872">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{17, 82}, {152, 17}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1052173607">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Open the Location URL:</string>
								<object class="NSFont" key="NSSupport" id="388617783">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="272153872"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="647280301">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="446915317">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{20, 48}, {440, 22}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="280830810">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://www.example.com</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="446915317"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="647280301"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="863188376">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{268, 12}, {99, 32}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="183909593">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="863188376"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="117520342">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="183874945">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{367, 12}, {99, 32}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="945889670">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="183874945"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="117520342"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 119}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{480, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="446255936"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="440214313"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="293950112"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="417456976"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="659831327"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="218794260"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="892409315"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="700938999"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="88292951"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="79545160"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="503034796"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="511017925"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="960835898"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="391892141"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="374473032"/>
						<reference key="destination" ref="872440000"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thisWebView</string>
						<reference key="source" ref="259226951"/>
						<reference key="destination" ref="662166827"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="662166827"/>
						<reference key="destination" ref="1019817873"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="259226951"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLocationSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="717661323"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endLocationSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="183874945"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locationSheet</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="678803503"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelLocationSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="863188376"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWebView</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="662166827"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleBorderlessWindow:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="983800244"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCropUnderTitleBar:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="856872003"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">borderlessWindowMenuItem</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="983800244"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cropUnderTitleBarMenuItem</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="856872003"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencePanel:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="8301144"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">increaseOpacityMenuItem</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="37666541"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decreaseOpacityMenuItem</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="879007917"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">increaseOpacity:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="37666541"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decreaseOpacity:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="879007917"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: urlString</string>
						<reference key="source" ref="446915317"/>
						<reference key="destination" ref="659831327"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="446915317"/>
							<reference key="NSDestination" ref="659831327"/>
							<string key="NSLabel">value: urlString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">urlString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">233</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="87241411"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="961952454"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="374473032"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="259226951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503972351"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="503972351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662166827"/>
						</array>
						<reference key="parent" ref="259226951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="662166827"/>
						<reference key="parent" ref="503972351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="233829233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478020212"/>
							<reference ref="480832320"/>
							<reference ref="672416703"/>
							<reference ref="837702466"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="478020212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502438492"/>
						</array>
						<reference key="parent" ref="233829233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="502438492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892409315"/>
							<reference ref="787370659"/>
							<reference ref="88292951"/>
							<reference ref="218794260"/>
							<reference ref="373209988"/>
							<reference ref="37666541"/>
							<reference ref="879007917"/>
						</array>
						<reference key="parent" ref="478020212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="892409315"/>
						<reference key="parent" ref="502438492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="218794260"/>
						<reference key="parent" ref="502438492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="787370659"/>
						<reference key="parent" ref="502438492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="88292951"/>
						<reference key="parent" ref="502438492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="480832320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163122390"/>
						</array>
						<reference key="parent" ref="233829233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="163122390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293950112"/>
							<reference ref="446255936"/>
							<reference ref="440214313"/>
							<reference ref="725913095"/>
							<reference ref="417456976"/>
							<reference ref="8301144"/>
							<reference ref="1056291235"/>
						</array>
						<reference key="parent" ref="480832320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="293950112"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="446255936"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="440214313"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="725913095"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="417456976"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="837702466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141007553"/>
						</array>
						<reference key="parent" ref="233829233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="141007553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700938999"/>
							<reference ref="1019817873"/>
							<reference ref="717661323"/>
							<reference ref="983800244"/>
							<reference ref="544189987"/>
							<reference ref="856872003"/>
						</array>
						<reference key="parent" ref="837702466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="700938999"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="789941779"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1019817873"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="659831327"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="717661323"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="678803503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812040611"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="812040611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272153872"/>
							<reference ref="183874945"/>
							<reference ref="446915317"/>
							<reference ref="863188376"/>
						</array>
						<reference key="parent" ref="678803503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="272153872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052173607"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="1052173607"/>
						<reference key="parent" ref="272153872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="446915317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280830810"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="280830810"/>
						<reference key="parent" ref="446915317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="863188376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183909593"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="183909593"/>
						<reference key="parent" ref="863188376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="183874945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945889670"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="945889670"/>
						<reference key="parent" ref="183874945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="672416703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643791898"/>
						</array>
						<reference key="parent" ref="233829233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="643791898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391892141"/>
							<reference ref="511017925"/>
							<reference ref="79545160"/>
							<reference ref="503034796"/>
							<reference ref="363362908"/>
							<reference ref="960835898"/>
							<reference ref="872440000"/>
						</array>
						<reference key="parent" ref="672416703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="391892141"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="511017925"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="79545160"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="503034796"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="363362908"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="960835898"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="872440000"/>
						<reference key="parent" ref="643791898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="856872003"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="983800244"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="544189987"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="8301144"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1056291235"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="373209988"/>
						<reference key="parent" ref="502438492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="37666541"/>
						<reference key="parent" ref="502438492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="879007917"/>
						<reference key="parent" ref="502438492"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.CustomClassName">TransparentWebView</string>
				<string key="206.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{246, 202}, {800, 600}}</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBWindowTemplateEditedContentRect">{{86, 499}, {480, 119}}</string>
				<boolean value="NO" key="215.NSWindowTemplate.visibleAtLaunch"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">337</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TransparentWebView</string>
					<string key="superclassName">WebView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TransparentWebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransparentWebViewAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TransparentWebViewAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransparentWebViewAppDelegate</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelLocationSheet:">id</string>
						<string key="decreaseOpacity:">id</string>
						<string key="endLocationSheet:">id</string>
						<string key="increaseOpacity:">id</string>
						<string key="showLocationSheet:">id</string>
						<string key="showPreferencePanel:">id</string>
						<string key="toggleBorderlessWindow:">id</string>
						<string key="toggleCropUnderTitleBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelLocationSheet:">
							<string key="name">cancelLocationSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decreaseOpacity:">
							<string key="name">decreaseOpacity:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endLocationSheet:">
							<string key="name">endLocationSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="increaseOpacity:">
							<string key="name">increaseOpacity:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLocationSheet:">
							<string key="name">showLocationSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencePanel:">
							<string key="name">showPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleBorderlessWindow:">
							<string key="name">toggleBorderlessWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCropUnderTitleBar:">
							<string key="name">toggleCropUnderTitleBar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TransparentWebViewAppDelegate.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebViewWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">thisWebView</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">thisWebView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">thisWebView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WebViewWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
